<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="dev.vinicius.todoapp.ui.fragment.MainFragment"
            android:label="MainFragment"
            >
        <action
                android:id="@+id/action_mainFragment_to_createTodoFragment"
                app:destination="@id/createTodoFragment" />
        <action
                android:id="@+id/action_mainFragment_to_detailTodoFragment"
                app:destination="@id/detailTodoFragment" />
        <action
                android:id="@+id/action_mainFragment_to_editTodoFragment"
                app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
            android:id="@+id/createTodoFragment"
            android:name="dev.vinicius.todoapp.ui.fragment.CreateTodoFragment"
            android:label="CreateTodoFragment" />
    <fragment
            android:id="@+id/detailTodoFragment"
            android:name="dev.vinicius.todoapp.ui.fragment.DetailTodoFragment"
            android:label="DetailTodoFragment" />
    <fragment
            android:id="@+id/editTodoFragment"
            android:name="dev.vinicius.todoapp.ui.fragment.EditTodoFragment"
            android:label="EditTodoFragment" />
</navigation>