<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
                name="subTodoItem"
                type="dev.vinicius.todoapp.domain.dto.SubTodoItemShow" />

        <variable
                name="subTodoItemViewHolder"
                type="dev.vinicius.todoapp.ui.adapter.SubTodoItemAdapter.ViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{subTodoItemViewHolder::onClick}"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_todo_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

<!--            <ImageButton-->
<!--                    android:id="@+id/aib_sub_todo_item_delete"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic__delete_24"-->
<!--                    app:layout_constraintStart_toStartOf="@id/cl_todo_item"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:contentDescription="@string/txt_delete_sub_item_description" />-->
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aib_sub_todo_item_delete"
                    app:icon="@drawable/ic__delete_24"
                    app:iconTint="@color/black"
                    android:onClick="@{subTodoItemViewHolder::onDelete}"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:layout_constraintStart_toStartOf="@id/cl_todo_item"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/txt_delete_sub_item_description" />

            <TextView
                    android:id="@+id/tv_sub_todo_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@={subTodoItem.name}"
                    app:layout_constraintTop_toTopOf="@+id/cl_todo_item"
                    app:layout_constraintStart_toEndOf="@+id/aib_sub_todo_item_delete"
                    tools:text="Titulo"
                    />

            <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mcb_sub_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={subTodoItem.done}"
                    android:onClick="@{subTodoItemViewHolder::onCheckBoxClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
